DATABASE_URL="mongodb+srv://rizkiwahyunf2:NxLK3c7EYm34UEon@db-sanber-nodejs.sqcuw.mongodb.net/?retryWrites=true&w=majority&appName=db-sanber-nodejs"
SECRET="78445608bbd3ae7b50ec01ae753bef7c"
CLOUDINA    
RY_API_KEY="677821678832321"
CLOUDINARY_API_SECRET="dNRrq7aTHH_iK81WcZ83yq2-xlo"
CLOUDINARY_CLOUD_NAME="dofdbrz5s"